# -App

./: .gitignore  1.env  HELP.md  pom.xml
admin-frontend/: package-lock.json  package.json  vite.config.js
admin-frontend/src/: main.js
admin-frontend/src/api/: admin.js  auth.js  config.js  food.js  loginLog.js  operlog.js  permission.js  role.js  statistics.js  user.js
admin-frontend/src/layouts/: MainLayout.vue
admin-frontend/src/router/: index.js
admin-frontend/src/utils/: request.js
admin-frontend/src/views/dashboard/: index.vue
admin-frontend/src/views/food/: index.vue
admin-frontend/src/views/login/: index.vue
admin-frontend/src/views/system/: admin.vue  config.vue  loginLog.vue  operlog.vue  permission.vue  role.vue
admin-frontend/src/views/user/: index.vue
src/main/java/com/eatnotfat/backend/: BackendApplication.java  SimpleTest.java  test-admin.http  test-api.http  test.html
src/main/java/com/eatnotfat/backend/aspect/: LogAspect.java
src/main/java/com/eatnotfat/backend/config/: CorsConfig.java  QwenConfig.java  StorageConfig.java  TokenConfig.java  WebConfig.java
src/main/java/com/eatnotfat/backend/controller/: AIController.java  DashboardController.java  DietPlanController.java  DietRecordController.java  ExerciseController.java  FoodCustomController.java  FoodStandardController.java  HealthReportController.java  UploadController.java  UserController.java  WeightRecordController.java
src/main/java/com/eatnotfat/backend/controller/admin/: AdminManageController.java  AuthController.java  FoodAdminController.java  StatisticsController.java  SysConfigController.java  SysOperLogController.java  SysPermissionController.java  SysRoleController.java  UserAdminController.java  UserLoginLogController.java
src/main/java/com/eatnotfat/backend/controller/controller/: AIController.java  DietPlanController.java  DietRecordController.java  FoodCustomController.java  FoodStandardController.java  UploadController.java  UserController.java  WeightRecordController.java
src/main/java/com/eatnotfat/backend/dto/: DietPlanRequest.java  ExercisePlanRequest.java  ExerciseRecordDTO.java  ExerciseReminderDTO.java  HealthReportUploadDTO.java  IndicatorConfirmDTO.java  LoginRequest.java  PasswordLoginDTO.java  RecognizeRequest.java  RegisterDTO.java  SaveDietRecordDTO.java
src/main/java/com/eatnotfat/backend/dto/admin/: LoginRequest.java
src/main/java/com/eatnotfat/backend/entity/: Admin.java  AiLog.java  DietRecord.java  DietRecordItem.java  ExerciseLibrary.java  ExercisePlan.java  ExerciseRecord.java  ExerciseReminder.java  FoodCustom.java  FoodStandard.java  HealthIndicator.java  HealthReport.java  IndicatorLibrary.java  OperLog.java  Role.java  SysConfig.java  SysOperLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java  UserLoginLog.java  WeightRecord.java
src/main/java/com/eatnotfat/backend/impl/: DietRecordServiceImpl.java  FoodStandardServiceImpl.java  UserServiceImpl.java
src/main/java/com/eatnotfat/backend/interceptor/: AdminTokenInterceptor.java  TokenInterceptor.java
src/main/java/com/eatnotfat/backend/mapper/: AdminMapper.java  AiLogMapper.java  DietRecordItemMapper.java  DietRecordMapper.java  ExerciseLibraryMapper.java  ExercisePlanMapper.java  ExerciseRecordMapper.java  ExerciseReminderMapper.java  FoodCustomMapper.java  FoodStandardMapper.java  HealthIndicatorMapper.java  HealthReportMapper.java  IndicatorLibraryMapper.java  OperLogMapper.java  RoleMapper.java  SysConfigMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserLoginLogMapper.java  UserMapper.java  WeightRecordMapper.java
src/main/java/com/eatnotfat/backend/scheduler/: MealReminderScheduler.java
src/main/java/com/eatnotfat/backend/service/: AdminService.java  DashboardService.java  DietPlanService.java  DietRecordService.java  EmailService.java  ExerciseService.java  FileStorageSelector.java  FileStorageService.java  FoodCustomService.java  FoodStandardService.java  HealthReportService.java  OperLogService.java  QwenService.java  QwenVLService.java  RoleService.java  SysConfigService.java  SysOperLogService.java  SysRolePermissionService.java  SysRoleService.java  UserLoginLogService.java  UserService.java  WeightRecordService.java
src/main/java/com/eatnotfat/backend/service/impl/: AdminServiceImpl.java  FoodCustomServiceImpl.java  LocalFileStorageServiceImpl.java  OperLogServiceImpl.java  (+8 more)
src/main/java/com/eatnotfat/backend/tools/: PythonEmailSender.java
src/main/java/com/eatnotfat/backend/utils/: JwtUtil.java  PasswordGenerator.java  TokenUtil.java  WeChatUtil.java
src/main/java/com/eatnotfat/backend/vo/: DailyPlanResult.java  DashboardVO.java  DietPlanResult.java  ExerciseCalendarVO.java  ExerciseDashboardVO.java  ExerciseStatsVO.java  HealthReportDetailVO.java  HealthReportVO.java  HealthScoreVO.java  IndicatorTrendVO.java  RecognizeResult.java  Result.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/eatnotfat/backend/: BackendApplicationTests.java
uploads/health-reports/: 132_1778315498968_2571.jfif
(+10 files in other folders)
